<!DOCTYPE html>
<html>
<head>
	<title> About Us </title>
	<link rel="stylesheet" href="About.css">
	<script src="https://kit.fontawesome.com/c6de5e3dd9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: linear-gradient(to right,#0ee395,#00d4ff);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 19px;
  padding: 20px;
  width: 200px;
  transition: all 0.6s;
  cursor: pointer;
  margin: 15px 0 0 210px;
  text-decoration: none;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
	<section class ="header">
        <div class="container"> 
            <nav>
        <img src="images/logo 2.png" height="30"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                <li><a href="IT - Project.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Contact Us.html">CONTACT US</a></li>
                <li><a href="Login html.html">LOGIN</a></li>
                </ul>
            </div>
        </nav>
        </div>
        <div class="title">
        <h1> About Us </h1>
        </div>
    </section>
    <section class="features">
        <div class="col-md-1">
            <div class="about-us">
            <h2> More About Us </h2>
            <p> We are pleased to introduce ourselves in front of you. Established in 2018, "The Adventurous Us" has since positioned itself as one of the leading companies, providing great offers, exclusive discounts, and a seamless online booking experience to many of its customers. The experience of booking your  hotel stay, and holiday package through our desktop site can be done with complete ease and no hassles at all. We also deliver amazing offers, such as Instant Discounts, Fare Calendar, and many more while updating them from time to time to better suit our customers evolving needs and demands. </p>
            <button class="button" style="vertical-align:middle"><a href="Contact Us.html"><span> Explore Now </span></a></button>
                              
        </div>
        </div>
    </section>
    <section class="footer"> 
            <h3 class="about" style="margin-bottom: 2%;"> About Us  </h3>
            <p class="text"> No matter where in the world you want to go, we can help get you there. </p>
              <center><i class="fab fa-facebook fa-2x fa-color" style="margin-top: 2%;"></i></center>
                <p class="copyright"> Copyright <i class="far fa-copyright"></i> 2021 Made by Mahin Panchal. All rights reserved</p>
        </section>

</body>
</html>